<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Serviços</title>

        <!-- Reset CSS -->
        <link rel="stylesheet" href="assets/css/base/reset.css">

        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/base/base.css">
        <link rel="stylesheet" href="assets/css/base/cabecalho.css">
        <link rel="stylesheet" href="assets/css/base/navegacao.css">
        <link rel="stylesheet" href="assets/css/servicos/servicos.css">
        <link rel="stylesheet" href="assets/css/base/rodape.css">
    </head>
    <body>
        <header class="cabecalho">
            <a href="index.html" class="cabecalho__logo">
                <h1>Pinturas Express</h1>
            </a>

            <input type="checkbox" class="cabecalho__botao" id="menu">

            <label for="menu">
                <div class="cabecalho__menu">
                    <span class="cabecalho__hamburguer"></span>
                </div>
            </label>

            <!-- NAV >= 1200px -->
            <nav class="cabecalho__navegacao">
                <ul class="cabecalho__lista">
                    <li class="cabecalho__item">
                        <a href="index.html" class="cabecalho__link">
                            <i class="bi bi-house"></i>
                            Home
                        </a>
                    </li>
                    <li class="cabecalho__item cabecalho__selecionado">
                        <a href="#" class="cabecalho__link">
                            <i class="bi bi-paint-bucket"></i>
                            Serviços
                        </a>
                    </li>
                    <li class="cabecalho__item">
                        <a href="sobre.html" class="cabecalho__link">
                            <i class="bi bi-person"></i>
                            Sobre
                        </a>
                    </li>
                    <li class="cabecalho__item">
                        <a href="galeria.html" class="cabecalho__link">
                            <i class="bi bi-image"></i>
                            Galeria
                        </a>
                    </li>
                    <li class="cabecalho__item">
                        <a href="contato.html" class="cabecalho__link">
                            <i class="bi bi-telephone"></i>
                            Contato
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <nav class="navegacao">
                <ul class="navegacao__lista">
                    <li class="navegacao__item">
                        <a href="index.html" class="navegacao__link">
                            <i class="bi bi-house"></i>
                            Home
                        </a>
                    </li>
                    <li class="navegacao__item navegacao__selecionado">
                        <a href="#" class="navegacao__link">
                            <i class="bi bi-paint-bucket"></i>
                            Serviços
                        </a>
                    </li>
                    <li class="navegacao__item">
                        <a href="sobre.html" class="navegacao__link">
                            <i class="bi bi-person"></i>
                            Sobre
                        </a>
                    </li>
                    <li class="navegacao__item">
                        <a href="galeria.html" class="navegacao__link">
                            <i class="bi bi-image"></i>
                            Galeria
                        </a>
                    </li>
                    <li class="navegacao__item">
                        <a href="contato.html" class="navegacao__link">
                            <i class="bi bi-telephone"></i>
                            Contato
                        </a>
                    </li>
                </ul>
            </nav>
            
            <section class="servicos container">
                <h2 class="servicos__titulo">Lista dos nossos serviços</h2>
                <div class="servicos__conteudo">
                    <article class="servico">
                        <h2 class="servico__titulo">
                            <i class="bi bi-check2-circle"></i>
                            Acabamento fino
                        </h2>
                        <figure>
                            <img src="assets/img/acabamento-fino.jpeg" alt="Acabamento fino" class="servico__imagem">
                            <figcaption>
                                Acabamento fino é a aplicação de massa corrida em paredes de alvenaria ou dry wall para obter um acabamento perfeito e valorizar o imóvel.
                            </figcaption>
                        </figure>
                    </article>

                    <article class="servico">
                        <h2 class="servico__titulo">
                            <i class="bi bi-check2-circle"></i>
                            Cimento queimado
                        </h2>
                        <figure>
                            <img src="assets/img/servico7.jpeg" alt="Acabamento fino" class="servico__imagem">
                            <figcaption>
                                Cimento queimado é um efeito decorativo que está em alta no ramo imobiliário, para quem busca algo sofisticado mas não tão rústico.
                            </figcaption>
                        </figure>
                    </article>

                    <article class="servico">
                        <h2 class="servico__titulo">
                            <i class="bi bi-check2-circle"></i>
                            Marmorizado
                        </h2>
                        <figure>
                            <img src="assets/img/servico16.jpeg" alt="Acabamento fino" class="servico__imagem">
                            <figcaption>
                                O efeito marmorizado trata-se de uma técnica onde busca ressaltar as cores e traços marcantes da pedra ficando com uma aparência próxima da mármore original.
                            </figcaption>
                        </figure>
                    </article>

                    <article class="servico">
                        <h2 class="servico__titulo">
                            <i class="bi bi-check2-circle"></i>
                            Pintura lisa
                        </h2>
                        <figure>
                            <img src="assets/img/servico12.jpeg" alt="Acabamento fino" class="servico__imagem">
                            <figcaption>
                                Pintura lisa é a pintura padrão tradicional com tinta acrílica, sempre bem preparado e aplicado em paredes, tetos e rodas pés.
                            </figcaption>
                        </figure>
                    </article>

                    <article class="servico">
                        <h2 class="servico__titulo">
                            <i class="bi bi-check2-circle"></i>
                            Retoque para vistoria imobiliaria
                        </h2>
                        <figure>
                            <img src="assets/img/servico6.jpeg" alt="Acabamento fino" class="servico__imagem">
                            <figcaption>
                                Pintura de entrega de imóvel para a imobiliária ou direto ao proprietário. 
                                
                                É feita uma pintura completa de tetos, paredes e rodapés na mesma cor contratual do inquilino, entregamos pronto para você agendar a vistoria imobiliaria.
                            </figcaption>
                        </figure>
                    </article>

                    <article class="servico">
                        <h2 class="servico__titulo">
                            <i class="bi bi-check2-circle"></i>
                            Pintura de portões e grades
                        </h2>
                        <figure>
                            <img src="assets/img/servico14.jpeg" alt="Acabamento fino" class="servico__imagem">
                            <figcaption>
                                Para esse tipo de pintura é comum ser utilizado esmalte sintético a base de água, é uma boa escolha para ser utilizado em portas, janelas e grades.
                            </figcaption>
                        </figure>
                    </article>
                </div>
            </section>
        </main>

        <footer class="rodape">
            <a href="index.html" class="rodape__logo">
                <h1>Pinturas Express</h1>
            </a>

            <div class="rodape__conteudo">
                <div class="rodape__contato">
                    <h3 class="rodape__contato___titulo">Entre em contato e faça o seu orçamento sem compromisso</h3>
                    <a href="https://wa.link/ra9lnr" class="rodape__telefone">
                        <i class="bi bi-whatsapp"></i>
                        41 9 9800 9319
                    </a>
                </div>
                
                <nav class="navegacao__rodape">
                    <ul class="rodape__lista">
                        <li class="rodape__item">
                            <a href="index.html" class="rodape__link">Home</a>
                        </li>
                        <li class="rodape__item">
                            <a href="#" class="rodape__link">Serviços</a>
                        </li>
                        <li class="rodape__item">
                            <a href="sobre.html" class="rodape__link">Sobre</a>
                        </li>
                        <li class="rodape__item">
                            <a href="galeria.html" class="rodape__link">Galeria</a>
                        </li>
                        <li class="rodape__item">
                            <a href="contato.html" class="rodape__link">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>

        <script src="assets/js/menu-lateral.js"></script>
    </body>
</html>